before_script:
  - docker info

build:
  script:
    - docker build -t ua-platform:latest .
    
clean:
  script:
    - docker rm $(sudo docker stop $(sudo docker ps -a | grep "ua-platform" | cut -d " " -f 1))

deploy:
  script:    
    - docker run --network="host" -d --name ua-platform -p 9193:9193 ua-platform:latest